#! /usr/bin/ksh

# 04112012 - SEM Rev1

# Setup LINUX Commands

	MKDIR=/bin/mkdir
	DATE=/bin/date 
	CP=/bin/cp
	TAR='/bin/tar -cvf'
	RM='/bin/rm -Rf'
    	RPMQUERY='/usr/bin/rpmquery -a' 
    	LSOF='/usr/sbin/lsof'
    	TOP='/usr/bin/top -d1 -n 3'
    	VMSTAT='/usr/bin/vmstat 5 5' 
    	FREE=/usr/bin/free
        ZIP=/bin/gzip
	TPLSTAT=/opt/SPECS/sys/bin/tplstat
	PS='/bin/ps -elf'
	NETSTAT='/bin/netstat -i'
	ECHO=/bin/echo
	AGSHOW='/opt/hp4070/bin/hp4070 -show'

# Setup Agilent Log File Path Names

	prober_log=/var/opt/SPECS/log/prober.log
	tplexeclog=/var/opt/SPECS/log/tplexeclog
	testlog=/var/opt/SPECS/log/testlog.1
	syslog=/var/opt/SPECS/log/syslog
	syslog4070=/var/opt/hp4070/syslog4070
	tcl_message_log=/var/tmp/tcl_message.log
	testersecsgem_log=/var/tmp/testersecsgem.log
	gemprober_log=/var/tmp/gemprober*.log
	gemport_log=/var/tmp/gemport*.log
	tplterm_log=/var/opt/SPECS/log/tplterm.log
	profiler=/var/opt/SPECS/log/prof/*.pro

# Setup Agilent Config File Path Names

	sysconf=/opt/SPECS/sys/config/sysconf
	template_c=/opt/SPECS/usr/etc/TEMPLATE.c
	template_mak=/opt/SPECS/usr/etc/TEMPLATE.mak
	one_file=/etc/opt/hp4070/config/1
	refconfig1=/etc/opt/hp4070/config/refconfig1

# Setup Linux Log Files

	messages=/var/log/messages

# Create Log Directory

	TIMESTAMP=$($DATE +"%m%d%g-%H%M%S")
	LOGNAME=$HOSTNAME-$TIMESTAMP
	LOGPATH=/var/tmp
	LOGDIR=$LOGPATH/$LOGNAME
	TARNAME=$LOGNAME.tar

	$MKDIR $LOGDIR

# Get Current Software Revs and framework information

OUTPUT=$LOGDIR/$HOSTNAME-system_info.txt
(
echo "##################################################"
echo " TPL STAT "
echo "##################################################"
echo
echo
$TPLSTAT 
echo
echo
echo "##################################################"
echo "Agilent HardWare Configuration"
echo "##################################################"
echo
echo
$AGSHOW
echo
echo
echo "##################################################"
echo "List RPMs"
echo "##################################################"
echo
echo
$RPMQUERY
echo
echo
echo "##################################################"
echo " PROCESS LIST "
echo "##################################################"
echo
echo
ps -elf
echo
echo
echo "##################################################"
echo " FREE and USED Memory "
echo "##################################################"
echo
echo
$FREE
echo
echo
echo "##################################################"
echo " NETWORK CONNECTION PARAMETER "
echo "##################################################"
echo
echo
netstat -an
echo
echo
echo "##################################################"
echo " NETWORK TRAFFIC STATUS ON INTERFACES "
echo "##################################################"
echo
echo
netstat -i
echo
echo
echo "##################################################"
echo " SERVER MEMORY/CPU Utilization Report "
echo "##################################################"
echo
top -d1 -n 5
echo
echo
echo "##################################################"
echo " VMSTAT INFO "
echo "##################################################"
echo
echo
vmstat 5 5
echo
echo

) >> $OUTPUT


# Store Log and Config Files to Log Dir

	$CP $prober_log $LOGDIR 
	$CP $tplexeclog $LOGDIR
	$CP $testlog $LOGDIR
	$CP $syslog $LOGDIR
	$CP $syslog4070 $LOGDIR
	$CP $tcl_message_log $LOGDIR
	$CP $testersecsgem_log $LOGDIR
	$CP $gemprober_log $LOGDIR
	$CP $gemport_log $LOGDIR
	$CP $tplterm_log $LOGDIR
	$CP $sysconf $LOGDIR
	$CP $template_c $LOGDIR
        $CP $template_mak $LOGDIR
        $CP $one_file $LOGDIR
        $CP $refconfig1 $LOGDIR
        $CP $messages $LOGDIR
        $CP $profiler $LOGDIR
#################################################
#    Add Custoemr Specific files or Dirs Here   #
#################################################

# Compress log directory in tar format and then zip

	cd $LOGPATH
	$TAR $TARNAME ./$LOGNAME
	$ZIP $TARNAME

# Remove tar directory
 	$RM ./$LOGNAME	































































































































